<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nowhere</title>
  <link rel="stylesheet" href="css/main.css">

</head>
<body>


<section id="banner">
    <div id="slides">
 
      <div class="slide">
        <img src="http://www.slidesjs.com/examples/basic/img/example-slide-1.jpg">
      </div>
    
      <div class="slide">
        <img src="http://www.slidesjs.com/examples/basic/img/example-slide-2.jpg">
      </div>
     
    
    </div>
</section>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="js/slides.js"></script>
<script src="js/main.js"></script>

</body>
</html>